<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="3.0.2-beta" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
      <PackageReference Include="Microsoft.Azure.Storage.Common" Version="9.4.2" />
      <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
      <PackageReference Include="Twilio" Version="5.33.1" />
    </ItemGroup>

</Project>
