# Tools

./: .gitignore  Directory.Build.props  Tools.sln
CoreLib/: CoreLib.csproj  Extensions.cs  Utilities.cs
CoreLib/Csv/: CsvFile.cs  CsvLine.cs  StaticCsvReader.cs
DuplicateContentIncludeDetector/: DuplicateContentIncludeDetector.csproj  Program.cs
DuplicateContentIncludeDetector/Properties/: AssemblyInfo.cs
ForgottenFilesDetector/: ForgottenFilesDetector.csproj  Program.cs
ForgottenFilesDetector/Properties/: AssemblyInfo.cs
Pdf/: CustomStreamReader.cs  PdfReader.cs  PdfReaderInternal.cs  StaticHelper.cs
Pdf/Models/: IPdfElement.cs  PdfFile.cs  PdfHeader.cs  PdfObject.cs  PdfTrailer.cs  PdfXref.cs
RedisSaver/: DiskStorage.cs  HashCache.cs  Params.cs  Program.cs  RedisSaver.csproj  RedisStorage.cs  Worker.cs  packages.config
RedisSaver/Properties/: AssemblyInfo.cs
Tools/: ArgumentReader.cs  EndOfLinesFixer.cs  HttpValueCollection.cs  IAction.cs  Program.cs  Tools.csproj  packages.config
Tools.Core/: ArgumentReader.cs  EnumerableExtensions.cs  HttpValueCollection.cs  IAction.cs  Program.cs  Something.cs  StarterBase.cs  Tools.Core.csproj
Tools.Core/Actions/BinaryFilesActions/FileDuplicationDetectorNamespace/: ByteArray.cs  FileDuplicationDetector.cs  FileDuplicationDetectorStarter.cs
Tools.Core/Actions/NetworkActions/: HttpRequestsLogger.cs  TcpRequestSender.cs
Tools.Core/Actions/TextFileActions/: EndOfLinesFixer.cs
Tools.Core/FileDuplicationDetectorNamespace/: FileDuplicationDetectorStarter.cs  ParallelQueryExtension.cs
Tools.Core/HttpTesterNamespace/: HttpTester.cs  HttpTesterStarter.cs
Tools.Core/Logging/: ILogger.cs  Logger.cs  LoggerLevel.cs
Tools.Core/ServiceTitan/: BlobStorageAction.cs  DialpadCallbackSender.cs  EndOfLinesFixer.cs  FuckingReportStarter.cs  TenantIdFixer.cs  TwilioCallsCreator.cs  TwilioCallsHistoryAnalyzer.cs  TwilioExtender.cs  TwilioRequestValidator.cs
Tools.Core/ServiceTitan/TwilioDebugger/: Main.cs  Report.cs  ReportStorage.cs  TenantLogic.cs  TwilioLogic.cs
Tools.Core/Track/: GpxManager.cs
Tools.Core/Track/Models/: Gpx.cs  Trk.cs  Trkpt.cs  Wrapper.cs
Tools/Actions/: AllExtensions.cs
Tools/Actions/BinaryFilesActions/: ThmInvoices.cs
Tools/Actions/BinaryFilesActions/FileDuplicationDetectorNamespace/: ByteArray.cs  FileDuplicationDetector.cs  FileDuplicationDetectorStarter.cs
Tools/Actions/TextFileActions/: EndOfLinesFixer.cs  TextSearch.cs
Tools/EndOfLinesFixer/: EndOfLinesFixer.cs
Tools/FileDuplicationDetector/: ByteArrayComparer.cs  FileDuplicationDetector.cs
Tools/Logging/: ILogger.cs  Logger.cs  LoggerLevel.cs
Tools/Properties/: AssemblyInfo.cs
Tools/SerializerComparer/: Comparer.cs  EntryPoint.cs  PerformanceTester.cs  TypeHelper.cs
Tools/SerializerComparer/Models/: BigModel.cs  BigModelEnumerator.cs  IHasEquals.cs  NormalModel.cs  SmallModel.cs
Tools/SerializerComparer/SerializationsTesters/: Models.cs  MultiThreadSerializationTester.cs  SerializationTesterBase.cs  SingleThreadSerializationTester.cs
Tools/SerializerComparer/Serializers/: Deflate2DataContractSerializer.cs  DeflateBinnarySerializer.cs  DeflateDataContractSerializer.cs  ISerializer.cs  ProtobufSerializer.cs  SimpleBinnarySerializer.cs  SimpleDataContractSerializer.cs  SimpleGroBuffSerializer.cs  SimpleMessagePackSerializer.cs
UsStatesComparer/: Program.cs  UsStatesComparer.csproj  UsStatesComparer.csproj.DotSettings
UsStatesComparer/PlacesComparer/: EntryPoint.cs  State.cs  StateMapper.cs
UsStatesComparer/PlacesComparer/Taxes/: IncomeTaxProcessor.cs  SalesTaxProcessor.cs  TaxProcessor.cs
UsStatesComparer/PlacesComparer/data/: income_tax.csv  sales_tax.csv
UsStatesComparer/Zillow/: CachedRequest.cs  Client.cs  EntryPoint.cs  ListRequest.cs  ListResponse.cs  PropertyRequest.cs  PropertyResponse.cs  ZillowEntryPoint.cs
UsStatesComparer/Zillow/Client/: ILowZillowClient.cs  ListRequest.cs  ListResponse.cs  LowCachedZillowClient.cs  LowZillowClient.cs  PropertyRequest.cs  PropertyResponse.cs  ZillowClient.cs
_JavaScript/: kibana.js
_JavaScript/KibanaDataLoaderExtension/: main.js  manifest.json  popup.html  popup.js
_JavaScript/Sudoku/: game.html  game.js  knockout.extensions.js
